﻿Code under the Etier folder is provided from:
http://www.codeproject.com/Articles/2532/Obtaining-and-managing-file-and-folder-icons-using

Code comes with no explicit license, please refer to link for further information.

AddFolderIcon in IconListManager
<remarks>Added this method and made fixes here to allow the AddFolderIcon to work in Windows7</remarks>